CREATE TABLE version (idVersion integer, iCompressCount integer);
CREATE TABLE artist ( idArtist integer primary key,  strArtist varchar(256), strMusicBrainzArtistID text,  strSortName text,  strType text, strGender text, strDisambiguation text,  strBorn text, strFormed text, strGenres text, strMoods text,  strStyles text, strInstruments text, strBiography text,  strDied text, strDisbanded text, strYearsActive text,  strImage text,  lastScraped varchar(20) default NULL,  bScrapedMBID INTEGER NOT NULL DEFAULT 0,  idInfoSetting INTEGER NOT NULL DEFAULT 0,  dateAdded TEXT, dateNew TEXT, dateModified TEXT);
CREATE TABLE album (idAlbum integer primary key,  strAlbum varchar(256), strMusicBrainzAlbumID text,  strReleaseGroupMBID text,  strArtistDisp text, strArtistSort text, strGenres text,  strReleaseDate TEXT, strOrigReleaseDate TEXT,  bBoxedSet INTEGER NOT NULL DEFAULT 0,  bCompilation integer not null default '0',  strMoods text, strStyles text, strThemes text,  strReview text, strImage text, strLabel text,  strType text,  strReleaseStatus TEXT,  fRating FLOAT NOT NULL DEFAULT 0,  iVotes INTEGER NOT NULL DEFAULT 0,  iUserrating INTEGER NOT NULL DEFAULT 0,  lastScraped varchar(20) default NULL,  bScrapedMBID INTEGER NOT NULL DEFAULT 0,  strReleaseType text,  iDiscTotal INTEGER NOT NULL DEFAULT 0,  iAlbumDuration INTEGER NOT NULL DEFAULT 0,  idInfoSetting INTEGER NOT NULL DEFAULT 0,  dateAdded TEXT, dateNew TEXT, dateModified TEXT);
CREATE TABLE audiobook (idBook integer primary key,  strBook varchar(256), strAuthor text, bookmark integer, file text, dateAdded varchar (20) default NULL);
CREATE TABLE album_artist (idArtist integer, idAlbum integer, iOrder integer, strArtist text);
CREATE TABLE album_source (idSource INTEGER, idAlbum INTEGER);
CREATE TABLE genre (idGenre integer primary key, strGenre varchar(256));
CREATE TABLE path (idPath integer primary key, strPath varchar(512), strHash text);
CREATE TABLE source (idSource INTEGER PRIMARY KEY, strName TEXT, strMultipath TEXT);
CREATE TABLE source_path (idSource INTEGER, idPath INTEGER, strPath varchar(512));
CREATE TABLE song (idSong integer primary key,  idAlbum integer, idPath integer,  strArtistDisp text, strArtistSort text, strGenres text, strTitle varchar(512),  iTrack integer, iDuration integer,  strReleaseDate TEXT, strOrigReleaseDate TEXT,  strDiscSubtitle text, strFileName text, strMusicBrainzTrackID text,  iTimesPlayed integer, iStartOffset integer, iEndOffset integer,  lastplayed varchar(20) default NULL,  rating FLOAT NOT NULL DEFAULT 0, votes INTEGER NOT NULL DEFAULT 0,  userrating INTEGER NOT NULL DEFAULT 0,  comment text, mood text, iBPM INTEGER NOT NULL DEFAULT 0,  iBitRate INTEGER NOT NULL DEFAULT 0,  iSampleRate INTEGER NOT NULL DEFAULT 0, iChannels INTEGER NOT NULL DEFAULT 0,  strReplayGain text,  dateAdded TEXT, dateNew TEXT, dateModified TEXT, strVideoURL TEXT);
CREATE TABLE song_artist (idArtist integer, idSong integer, idRole integer, iOrder integer, strArtist text);
CREATE TABLE song_genre (idGenre integer, idSong integer, iOrder integer);
CREATE TABLE role (idRole integer primary key, strRole text);
CREATE TABLE infosetting (idSetting INTEGER PRIMARY KEY, strScraperPath TEXT, strSettings TEXT);
CREATE TABLE discography (idArtist integer, strAlbum text, strYear text, strReleaseGroupMBID TEXT);
CREATE TABLE art(art_id INTEGER PRIMARY KEY, media_id INTEGER, media_type TEXT, type TEXT, url TEXT);
CREATE TABLE versiontagscan (idVersion INTEGER, iNeedsScan INTEGER, lastscanned VARCHAR(20), lastcleaned VARCHAR(20), artistlinksupdated VARCHAR(20), genresupdated VARCHAR(20));
CREATE TABLE removed_link (idArtist INTEGER, idMedia INTEGER, idRole INTEGER);
CREATE INDEX idxAlbum ON album(strAlbum);
CREATE INDEX idxAlbum_1 ON album(bCompilation);
CREATE UNIQUE INDEX idxAlbum_2 ON album(strMusicBrainzAlbumID);
CREATE INDEX idxAlbum_3 ON album(idInfoSetting);
CREATE UNIQUE INDEX idxAlbumArtist_1 ON album_artist ( idAlbum, idArtist );
CREATE UNIQUE INDEX idxAlbumArtist_2 ON album_artist ( idArtist, idAlbum );
CREATE INDEX idxGenre ON genre(strGenre);
CREATE INDEX idxArtist ON artist(strArtist);
CREATE UNIQUE INDEX idxArtist1 ON artist(strMusicBrainzArtistID);
CREATE INDEX idxArtist_2 ON artist(idInfoSetting);
CREATE INDEX idxPath ON path(strPath);
CREATE INDEX idxSource_1 ON source(strName);
CREATE INDEX idxSource_2 ON source(strMultipath);
CREATE UNIQUE INDEX idxSourcePath_1 ON source_path ( idSource, idPath);
CREATE UNIQUE INDEX idxAlbumSource_1 ON album_source ( idSource, idAlbum );
CREATE UNIQUE INDEX idxAlbumSource_2 ON album_source ( idAlbum, idSource );
CREATE INDEX idxSong ON song(strTitle);
CREATE INDEX idxSong1 ON song(iTimesPlayed);
CREATE INDEX idxSong2 ON song(lastplayed);
CREATE INDEX idxSong3 ON song(idAlbum);
CREATE INDEX idxSong6 ON song( idPath, strFileName );
CREATE UNIQUE INDEX idxSong7 ON song( idAlbum, iTrack, strMusicBrainzTrackID );
CREATE UNIQUE INDEX idxSongArtist_1 ON song_artist ( idSong, idArtist, idRole );
CREATE INDEX idxSongArtist_2 ON song_artist ( idSong, idRole );
CREATE INDEX idxSongArtist_3 ON song_artist ( idArtist, idRole );
CREATE INDEX idxSongArtist_4 ON song_artist ( idRole );
CREATE UNIQUE INDEX idxSongGenre_1 ON song_genre ( idSong, idGenre );
CREATE UNIQUE INDEX idxSongGenre_2 ON song_genre ( idGenre, idSong );
CREATE INDEX idxRole on role(strRole);
CREATE INDEX idxDiscography_1 ON discography ( idArtist );
CREATE INDEX ix_art ON art(media_id, media_type, type);
CREATE TRIGGER tgrDeleteAlbum AFTER delete ON album FOR EACH ROW BEGIN  DELETE FROM song WHERE song.idAlbum = old.idAlbum;  DELETE FROM album_artist WHERE album_artist.idAlbum = old.idAlbum;  DELETE FROM album_source WHERE album_source.idAlbum = old.idAlbum;  DELETE FROM art WHERE media_id=old.idAlbum AND media_type='album'; END;
CREATE TRIGGER tgrDeleteArtist AFTER delete ON artist FOR EACH ROW BEGIN  DELETE FROM album_artist WHERE album_artist.idArtist = old.idArtist;  DELETE FROM song_artist WHERE song_artist.idArtist = old.idArtist;  DELETE FROM discography WHERE discography.idArtist = old.idArtist;  DELETE FROM art WHERE media_id=old.idArtist AND media_type='artist'; END;
CREATE TRIGGER tgrDeleteSong AFTER delete ON song FOR EACH ROW BEGIN  DELETE FROM song_artist WHERE song_artist.idSong = old.idSong;  DELETE FROM song_genre WHERE song_genre.idSong = old.idSong;  DELETE FROM art WHERE media_id=old.idSong AND media_type='song'; END;
CREATE TRIGGER tgrDeleteSource AFTER delete ON source FOR EACH ROW BEGIN  DELETE FROM source_path WHERE source_path.idSource = old.idSource;  DELETE FROM album_source WHERE album_source.idSource = old.idSource; END;
CREATE TRIGGER tgrInsertSong AFTER INSERT ON song FOR EACH ROW BEGIN UPDATE song SET dateNew = DATETIME('now') WHERE idSong = NEW.idSong AND NEW.dateNew IS NULL; UPDATE song SET dateModified = DATETIME('now') WHERE idSong = NEW.idSong; END;
CREATE TRIGGER tgrUpdateSong AFTER UPDATE ON song FOR EACH ROW WHEN NEW.dateModified <= OLD.dateModified BEGIN UPDATE song SET dateModified = DATETIME('now') WHERE idSong = OLD.idSong; END;
CREATE TRIGGER tgrInsertAlbum AFTER INSERT ON album FOR EACH ROW BEGIN UPDATE album SET dateNew = DATETIME('now') WHERE idAlbum = NEW.idAlbum AND NEW.dateNew IS NULL; UPDATE album SET dateModified = DATETIME('now') WHERE idAlbum = NEW.idAlbum; END;
CREATE TRIGGER tgrUpdateAlbum AFTER UPDATE ON album FOR EACH ROW WHEN NEW.dateModified <= OLD.dateModified BEGIN UPDATE album SET dateModified = DATETIME('now') WHERE idAlbum = OLD.idAlbum; END;
CREATE TRIGGER tgrInsertArtist AFTER INSERT ON artist FOR EACH ROW BEGIN UPDATE artist SET dateNew = DATETIME('now') WHERE idArtist = NEW.idArtist AND NEW.dateNew IS NULL; UPDATE artist SET dateModified = DATETIME('now') WHERE idArtist = NEW.idArtist; END;
CREATE TRIGGER tgrUpdateArtist AFTER UPDATE ON artist FOR EACH ROW WHEN NEW.dateModified <= OLD.dateModified BEGIN UPDATE artist SET dateModified = DATETIME('now') WHERE idArtist = OLD.idArtist; END;
CREATE TRIGGER tgrInsertGenre AFTER INSERT ON genre BEGIN UPDATE versiontagscan SET genresupdated = DATETIME('now'); END;
CREATE TRIGGER tgrInsertSongArtist AFTER INSERT ON song_artist FOR EACH ROW BEGIN DELETE FROM removed_link WHERE idArtist = NEW.idArtist AND idMedia = NEW.idSong AND idRole = NEW.idRole; END;
CREATE TRIGGER tgrInsertAlbumArtist AFTER INSERT ON album_artist FOR EACH ROW BEGIN DELETE FROM removed_link WHERE idArtist = NEW.idArtist AND idMedia = NEW.idAlbum AND idRole = -1; END;
CREATE TRIGGER tgrDeleteSongArtist AFTER DELETE ON song_artist FOR EACH ROW BEGIN INSERT INTO removed_link (idArtist, idMedia, idRole) VALUES(OLD.idArtist, OLD.idSong, OLD.idRole); END;
CREATE TRIGGER tgrDeleteAlbumArtist AFTER DELETE ON album_artist FOR EACH ROW BEGIN INSERT INTO removed_link (idArtist, idMedia, idRole) VALUES(OLD.idArtist, OLD.idAlbum, -1); END;
CREATE VIEW songview AS SELECT         song.idSong AS idSong,         song.strArtistDisp AS strArtists,        song.strArtistSort AS strArtistSort,        song.strGenres AS strGenres,        strTitle,         iTrack, iDuration,         song.strReleaseDate as strReleaseDate,         song.strOrigReleaseDate as strOrigReleaseDate,         song.strDiscSubtitle as strDiscSubtitle,         strFileName,         strMusicBrainzTrackID,         iTimesPlayed, iStartOffset, iEndOffset,         lastplayed,         song.rating,         song.userrating,         song.votes,         comment,         song.idAlbum AS idAlbum,         strAlbum,         strPath,         album.strReleaseStatus as strReleaseStatus,        album.bCompilation AS bCompilation,        album.bBoxedSet AS bBoxedSet,         album.strArtistDisp AS strAlbumArtists,        album.strArtistSort AS strAlbumArtistSort,        album.strReleaseType AS strAlbumReleaseType,        song.mood as mood,        song.strReplayGain,         iBPM,         iBitRate,         iSampleRate,         iChannels,         song.strVideoURL as strVideoURL,         album.iAlbumDuration AS iAlbumDuration,         album.iDiscTotal as iDiscTotal,         song.dateAdded as dateAdded,         song.dateNew AS dateNew,         song.dateModified AS dateModified FROM song  JOIN album ON    song.idAlbum=album.idAlbum  JOIN path ON    song.idPath=path.idPath
/* songview(idSong,strArtists,strArtistSort,strGenres,strTitle,iTrack,iDuration,strReleaseDate,strOrigReleaseDate,strDiscSubtitle,strFileName,strMusicBrainzTrackID,iTimesPlayed,iStartOffset,iEndOffset,lastplayed,rating,userrating,votes,comment,idAlbum,strAlbum,strPath,strReleaseStatus,bCompilation,bBoxedSet,strAlbumArtists,strAlbumArtistSort,strAlbumReleaseType,mood,strReplayGain,iBPM,iBitRate,iSampleRate,iChannels,strVideoURL,iAlbumDuration,iDiscTotal,dateAdded,dateNew,dateModified) */;
CREATE VIEW albumview AS SELECT album.idAlbum AS idAlbum, strAlbum, strMusicBrainzAlbumID, strReleaseGroupMBID, album.strArtistDisp AS strArtists, album.strArtistSort AS strArtistSort, album.strGenres AS strGenres, album.strReleaseDate as strReleaseDate, album.strOrigReleaseDate as strOrigReleaseDate, album.bBoxedSet AS bBoxedSet, album.strMoods AS strMoods, album.strStyles AS strStyles, strThemes, strReview, strLabel, strType, strReleaseStatus, album.strImage as strImage, album.fRating, album.iUserrating, album.iVotes, bCompilation, bScrapedMBID,lastScraped,dateAdded, dateNew, dateModified, (SELECT ROUND(AVG(song.iTimesPlayed)) FROM song WHERE song.idAlbum = album.idAlbum) AS iTimesPlayed, strReleaseType, iDiscTotal, (SELECT MAX(song.lastplayed) FROM song WHERE song.idAlbum = album.idAlbum) AS lastplayed, iAlbumDuration FROM album
/* albumview(idAlbum,strAlbum,strMusicBrainzAlbumID,strReleaseGroupMBID,strArtists,strArtistSort,strGenres,strReleaseDate,strOrigReleaseDate,bBoxedSet,strMoods,strStyles,strThemes,strReview,strLabel,strType,strReleaseStatus,strImage,fRating,iUserrating,iVotes,bCompilation,bScrapedMBID,lastScraped,dateAdded,dateNew,dateModified,iTimesPlayed,strReleaseType,iDiscTotal,lastplayed,iAlbumDuration) */;
CREATE VIEW artistview AS SELECT  idArtist, strArtist, strSortName,   strMusicBrainzArtistID,   strType, strGender, strDisambiguation,   strBorn, strFormed, strGenres,  strMoods, strStyles, strInstruments,   strBiography, strDied, strDisbanded,   strYearsActive, strImage,   bScrapedMBID, lastScraped,   dateAdded, dateNew, dateModified FROM artist
/* artistview(idArtist,strArtist,strSortName,strMusicBrainzArtistID,strType,strGender,strDisambiguation,strBorn,strFormed,strGenres,strMoods,strStyles,strInstruments,strBiography,strDied,strDisbanded,strYearsActive,strImage,bScrapedMBID,lastScraped,dateAdded,dateNew,dateModified) */;
CREATE VIEW albumartistview AS SELECT  album_artist.idAlbum AS idAlbum,   album_artist.idArtist AS idArtist,   0 AS idRole,   'AlbumArtist' AS strRole,   artist.strArtist AS strArtist,   artist.strSortName AS strSortName,  artist.strMusicBrainzArtistID AS strMusicBrainzArtistID,   album_artist.iOrder AS iOrder FROM album_artist JOIN artist ON      album_artist.idArtist = artist.idArtist
/* albumartistview(idAlbum,idArtist,idRole,strRole,strArtist,strSortName,strMusicBrainzArtistID,iOrder) */;
CREATE VIEW songartistview AS SELECT  song_artist.idSong AS idSong,   song_artist.idArtist AS idArtist,   song_artist.idRole AS idRole,   role.strRole AS strRole,   artist.strArtist AS strArtist,   artist.strSortName AS strSortName,  artist.strMusicBrainzArtistID AS strMusicBrainzArtistID,   song_artist.iOrder AS iOrder FROM song_artist JOIN artist ON      song_artist.idArtist = artist.idArtist JOIN role ON      song_artist.idRole = role.idRole
/* songartistview(idSong,idArtist,idRole,strRole,strArtist,strSortName,strMusicBrainzArtistID,iOrder) */;
